<!DOCTYPE html>
<html lang="id">
<head><meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR OM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            text-align: center;
            overflow-y: auto;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 20px;
            background: linear-gradient(to right, #0008ff, #3ad59f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 1.5s infinite;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            font-weight: 700;
            opacity: 0.8;
            line-height: 1.5;
            animation: fadeIn 2s ease-in-out;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #0008ff;
            padding: 15px 30px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: 500;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #CC0000;
            transform: scale(1.05);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ERROR</h1>
        <p>Gak ada apa-apa kok Om, Silahkan om Kembali ke beranda dan Om Masukan Playlistnya di Aplikasi OTT Navigator</p>
        <a href="https://saweria.co/qris/16c86f20-6f18-4872-a9b7-939d2ea987d4" class="button">Kembali ke Beranda</a>
    </div>
</body>
</html>
